<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>PageNotFound</title>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="header-logo"><img src="./assets/logo10.png" alt="logo"></div>
                <p class="header__company-name">Инженерные решения</p>
                <div class="header__button">
                    <button class="header__button-button"><strong>Личный кабинет</strong>
                        <img class="button-svg" src="./assets/svg/user.svg" alt="user">
                    </button>
                </div>
            </div>
        </div>
    </header>
    <nav class="navigate">
        <div class="container">
            <ul class="navigate__list">
                <li class="navigate__item"><a href="#" class="navigate__link">Главная</a></li>
                <li class="navigate__item"><a href="#" class="navigate__link">Подключение газа</a></li>
                <li class="navigate__item"><a href="#" class="navigate__link">Техническое обслуживание</a></li>
                <li class="navigate__item"><a href="#" class="navigate__link">Юридическим лицам</a></li>
                <li class="navigate__item"><a href="#" class="navigate__link">Прилогающеяся документы</a></li>
                <li class="navigate__item"><a href="#" class="navigate__link">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <main class="error-page">
        <div class="error-page__content">
            <h1 class="error-page__title">404</h1>
            <p class="error-page__description">Упс! Страница, которую вы ищете, не существует.</p>
            <a href="/" class="error-page__button">Вернуться на главную</a>
        </div>
    </main>
    <div class="footer">
        <div class="container">
            <div class="footer_content">
                <div class="footer_content-logo"><img src="./assets/logo10.png" alt="logo"></div>
                <div class="footer_content-company_name">Инженерные решения</div>
                <!--                <div class="social media"></div>-->
                <div class="footer_content-contacts">
                    <ul>
                        <li><strong>адресс:</strong>  аддрес: 420006, Татарстан, г.Казань, тер. Химград, д.41, офис 4</li>
                        <li><strong>почта:</strong>  ir-kazan@mail.ru</li>
                        <li><strong>телефон:</strong>  телефон: Офис: +7(986) 907-18-00</li>
                        <li><strong>режим работы:</strong>  режим работы: 9:00 - 21:00 суббота, воскресенье выходной</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>